# use-case-assistant-cli

./: .gitignore  README.md  SETUP.md  build.gradle  settings.gradle
.kiro/specs/use-case-assistant/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
src/main/java/com/usecaseassistant/: UseCaseAssistantApplication.java
src/main/java/com/usecaseassistant/cli/: package-info.java
src/main/java/com/usecaseassistant/domain/: Extension.java  GoalLevel.java  Scenario.java  Step.java  UseCase.java  package-info.java
src/main/java/com/usecaseassistant/service/: UseCaseService.java  ValidationError.java  ValidationException.java  ValidationResult.java  ValidationService.java  package-info.java
src/main/java/com/usecaseassistant/storage/: SerializationException.java  Serializer.java  StorageException.java  UseCaseRepository.java  package-info.java
src/main/resources/: application.properties  use-case-schema.json
src/test/java/com/usecaseassistant/: SetupVerificationProperties.java  UseCaseAssistantApplicationTest.java
src/test/java/com/usecaseassistant/cli/: package-info.java
src/test/java/com/usecaseassistant/domain/: UseCaseRoundTripProperties.java  package-info.java
src/test/java/com/usecaseassistant/service/: ExtensionBranchPointValidationProperties.java  GoalLevelEnumerationValidationProperties.java  StepFormatValidationProperties.java  SuccessGuaranteeFormatValidationProperties.java  TitleGoalOrientationValidationProperties.java  UseCaseServiceProperties.java  ValidationConsistencyProperties.java  package-info.java
(+3 files in other folders)
